server {
    listen 80;

    client_max_body_size 20M;

    location /api/ {
        proxy_pass ${BACKEND_URL}api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin-panel/ {
        proxy_pass ${BACKEND_URL}admin-panel/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /login-admin/ {
        proxy_pass ${BACKEND_URL}login-admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }

    location ^~ /media/uploads/ {
        proxy_pass ${BACKEND_URL}media/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
